
{% if page.page_name and page.page_name != "" %}
  <style type="text/css">
    @media all and (min-width: 1050px) {
      #mainImage {
        height: 70%;
      }

      #pageName {
        top: 32%;
        margin-top: -100px;
      }
    }
  </style>
{% else %}
  <style type="text/css">
      #pageName {
        display: none;
      }
  </style>
{% endif %}

<div id="mainImage" style="background-image: url({{ page['main_image'] }});">
  <header>
    <div id="headerOuter">
      <div id="headerRow">
        <div id="logoContainer">
          <a href="/" style="padding: 0px;">
            <img src="/uploads/logo.png" id="logo">
          </a>
        </div>

        <a href="/">HOME</a>
        <a href="/artists.html">ARTISTS</a>
        <a href="/piercers.html">PIERCERS</a>
        <a href="/jewelry.html">JEWELRY</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html">CONTACT</a>
        <a href="/apply.html">APPLY</a>
        <a href="/merchandise.html">MERCHANDISE</a>
        <a href="http://oreillyhouse.com/">O'REILLY HOUSE</a>
        <a href="/#social">SOCIAL</a>
      </div>
    </div>
  </header>

  {% if page.page_name and page.page_name != "" %}
    <div id="pageName">{{ page.page_name | upcase }}</div>
  {% else %}
    {% unless page.video_file == "" %}
      <style type="text/css">
        #locations {
          bottom: -44px;
          background-color: #111;
          z-index: 10;
        }

        #info-container {
          margin-top: 40px;
        }
        
        @media all and (max-width: 1100px) {
          video {
            position: relative;
            height: 80%;
          }

          #locations {
            bottom: 0px;
          }

          #info-container {
            margin-top: 0px;
          }
        }
      </style>
      <div id="videoContainer">
        <video poster="{{ page['main_image'] }}" controls>
          <source src="{{ page.video_file }}" type="video/mp4">
        </video>
      </div>
    {% endunless %}
  {% endif %}

  <div id="locations">
    <a href="/medford.html">Medford</a>
    <a href="/somerville.html">Somerville</a>
    <a href="/cambridge.html">Cambridge</a>
  </div>
</div>

<a id="downArrow" href="#content"></a>
<a id="content" style="display: block; position: relative;"></a>
